apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.mozilla/rhino
	compile group: 'org.mozilla', name: 'rhino', version: '1.7.8'
	compile group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '10.3.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

task fatJar(type: Jar) {
	description 'Assembles a jar archive containing the main classes and dependencies.'
	manifest {
		attributes 'Main-Class': 'com.leo.cse.frontend.Main'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

