apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.mozilla/rhino
	compile group: 'org.mozilla', name: 'rhino', version: '1.7.7.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

task fatJar(type: Jar) {
	description 'Assembles a jar archive containing the main classes and dependencies.'
	manifest {
		attributes 'Main-Class': 'com.leo.cse.frontend.Main'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

