// Metadata
function getName() {
    return "Cave Story+";
}
function getAuthor() {
    return "Kapow (general), Wistil, Noxid, Carrotlord, BLink (entity frames), Leo40Story";
}
// Game information
function getExeName() {
    return null;
}
function getArmsImageYStart() {
    return 0;
}
function getArmsImageSize() {
    return 32;
}
function getFPS() {
    return 60;
}
function getGraphicsResolution() {
    return 2;
}
function getProfileClass() {
    return "com.leo.cse.backend.profile.PlusProfile";
}
function getSaveEvent() {
	return 16;
}
// Array of map names
function getMapNames() {
    return [ "Credits", "Arthur's House (Normal)", "Egg Corridor",
	    "Egg No. 00 (Normal)", "Egg No. 06", "Egg Observation Room",
	    "Bushlands", "Santa's House", "Chaco's House", "Labyrinth I",
	    "Sand Zone (Normal)", "Mimiga Village", "First Cave",
	    "Start Point", "Shack", "Reservoir", "Graveyard", "Yamashita Farm",
	    "Shelter", "Assembly Hall", "Save Point (Mimiga Village)",
	    "Side Room (Egg Corridor)", "Cthulhu's Abode (Egg Corridor)",
	    "Egg No. 01", "Arthur's House (cutscene)", "Power Room",
	    "Save Point (Bushlands)", "Execution Chamber", "Gum",
	    "Sand Zone Residence", "Bushlands Hut", "Main Artery",
	    "Small Room", "Jenka's House (before Balrog attack)",
	    "Deserted House", "Sand Zone Storehouse",
	    "Jenka's House (after Balrog attack)",
	    "Sand Zone (After boss fight)", "Labyrinth H", "Labyrinth W",
	    "Camp", "Clinic Ruins", "Labyrinth Shop", "Labyrinth B",
	    "Boulder Chamber", "Labyrinth M", "Dark Place", "Core", "Waterway",
	    "Egg Corridor?", "Cthulhu's Abode?", "Egg Observation Room?",
	    "Egg No. 00 (hatched)", "Outer Wall", "Side Room (Egg Corridor?)",
	    "Storehouse", "Plantation", "Jail No. 1", "Hideout", "Rest Area",
	    "Teleporter", "Jail No. 2", "Balcony (normal)", "Final Cave",
	    "Throne Room", "The King's Table", "Prefab House (normal)",
	    "Last Cave (Hidden)", "Black Space", "Little House",
	    "Balcony (escaping)", "Ending", "Intro", "Waterway Cabin",
	    "Credits - Labyrinth", "Credits - Jenka's House",
	    "Credits - Power Room", "Credits - Graveyard", "Credits - Sky",
	    "Prefab House (entrance to Hell)", "Sacred Grounds B1",
	    "Sacred Grounds B2", "Sacred Grounds B3", "Storage",
	    "Passage? (normal)", "Passage? (from Sacred Grounds B3)",
	    "Statue Chamber", "Seal Chamber (normal)", "Corridor",
	    "Credits - Laboratory", "Hermit Gunsmith", "Island Cutscene",
	    "Seal Chamber (after fight)", "Credits - Balcony", "Clock Room" ];
}
// Array of song names
function getSongNames() {
    return [ "None", "Mischiveous Robot", "Safety", "Game Over", "Gravity",
	    "On To Grasstown", "Meltdown 2", "Eyes of Flame", "Gestation",
	    "Mimiga Town", "Get Item!", "Balrog's Theme", "Cemetary", "Plant",
	    "Pulse", "Victory!", "Get Heart Tank!", "Tyrant", "Run!",
	    "Jenka 1", "Labyrinth Fight", "Access", "Oppresion", "Geothermal",
	    "Cave Story", "Moonsong", "Hero's End", "Scorching Back", "Quiet",
	    "Final Cave", "Balcony", "Charge", "Last Battle",
	    "The Way Back Home", "Zombie", "Break Down", "Running Hell",
	    "Jenka 2", "Living Waterway", "Seal Chamber", "Toroko's Theme",
	    "White Stone Wall", "Wind Fortress" ];
}
// Array of equip names
function getEquipNames() {
    return [ "Booster v0.8", "Map System", "Arms Barrier", "Turbocharge",
	    "Curly's Air Tank", "Booster v2.0", "Mimiga Mask",
	    "Whimsical Star", "290 Counter" ];
}
// Array of weapon names
function getWeaponNames() {
    return [ "None", "Snake", "Polar Star", "Fireball", "Machine Gun",
	    "Missile Launcher", null, "Bubbline", null, "Blade",
	    "Super Missile", null, "Nemesis", "Spur" ];
}
// Array of item names
function getItemNames() {
    return [ "None", "Arthur's Key", "Map System", "Santa's Key",
	    "Silver Locket", "Beast Fang", "Life Capsule", "ID Card",
	    "Jellyfish Juice", "Rusty Key", "Gum Key", "Gum Base", "Charcoal",
	    "Explosive", "Puppy", "Life Pot", "Cure-All", "Clinic Key",
	    "Booster v0.8", "Arms Barrier", "Turbocharge", "Curly's Air Tank",
	    "290 Counter", "Booster v2.0", "Mimiga Mask",
	    "Teleporter Room Key", "Sue's Letter", "Controller",
	    "Broken Sprinkler", "Sprinkler", "Tow Rope", "Clay Figure Medal",
	    "Little Man", "Mushroom Badge", "Ma Pignon", "Curly's Underwear",
	    "Alien Medal", "Chaco's Lipstick", "Whimsical Star", "Iron Bond" ];
}
// Array of warp menu names
function getWarpNames() {
    return [ "None", "Egg Corridor", "Bushlands", "Sand Zone", "Labyrinth",
	    "Plantation" ];
}
// Array of warp location names
function getWarpLocNames() {
    var warpLoc = [ "None" ];
    warpLoc[6001] = "Egg Corridor";
    warpLoc[6002] = "Bushlands";
    warpLoc[6003] = "Sand Zone";
    warpLoc[6004] = "Labyrinth";
    warpLoc[6005] = "Plantation";
    return warpLoc;
}
// Array of flag descriptions
function getFlagDescriptions() {
    var flagDesc = [];
    flagDesc[0100] = "Igor/Sue not in Eggs";
    flagDesc[0101] = "POWER-UP - Life Capsule in Eggs (1)";
    flagDesc[0102] = "POWER-UP - Life Capsule in Eggs (2)";
    flagDesc[0103] = "Igor defeated (opens doors from Eggs to EggX, Eggs2 to EggX2)";
    flagDesc[0105] = "Opens door from Eggs to Side Room";
    flagDesc[0106] = "Teleport from Eggs/Eggs2 to Pens2 instead of Pens1 (for Pens cutscene)";
    flagDesc[0120] = "Sue not in EggX";
    flagDesc[0140] = "ITEM - ID Card";
    flagDesc[0151] = "[UNUSED? - dummied treasure chest in Pens1? the chest triggers a nonexistant event]";
    flagDesc[0153] = "Prevents Egg Chamber teleportation";
    flagDesc[0154] = "Jack in Pens1, King in Mimi (after Eggs, before King leaves to resure Toroko)";
    flagDesc[0155] = "Shows first Sue in cage cutscene after leaving Pens1";
    flagDesc[0156] = "Kazuma, Booster, Sue, King in Pens1";
    flagDesc[0157] = "Kazuma/Booster arrival cutscene (set during second Sue in cage cutscene)";
    flagDesc[0158] = "Teleporter access to Sand Zone";
    flagDesc[0159] = "Teleport to Eggs2 instead of Eggs (after drowning cutscene)";
    flagDesc[0160] = "Triggers Booster v2.0 dialogue";
    flagDesc[0161] = "Booster survived";
    flagDesc[0162] = "ITEM - Booster v2.0";
    flagDesc[0200] = "POWER-UP - Missiles in EggR";
    flagDesc[0201] = "WEAPON - Missile Launcher (enables hidden Missile ammo entities)";
    flagDesc[0202] = "WEAPON - Super Missile";
    flagDesc[0210] = "ITEM - Santa's Key";
    flagDesc[0211] = "Talked to Santa about key";
    flagDesc[0212] = "Gave Santa's Key to Santa";
    flagDesc[0213] = "Fireplace grate is gone";
    flagDesc[0214] = "Opens door from Weed to Malco";
    flagDesc[0215] = "ITEM - Rusty Key";
    flagDesc[0216] = "Tried Rusty Key on door to Shelt (dialogue change if you try it again)";
    flagDesc[0217] = "[Deactivates teleporter in Weed - not sure when/why]";
    flagDesc[0218] = "POWER-UP - Missiles in Weed";
    flagDesc[0219] = "Shows second Sue in cage cutscene after leaving Weed (set after Kazuma/Booster take scooter) ";
    flagDesc[0220] = "POWER-UP - Life Capsule in Weed";
    flagDesc[0221] = "ITEM - Gum Key";
    flagDesc[0222] = "Opens door from Weed to Frog";
    flagDesc[0223] = "Told Kazuma that Rusty Key doesn't work on Door to Shelt (dialogue change if you talk to him again)";
    flagDesc[0224] = "Have visited Weed (dialogue change with caged Sue and King next to her)";
    flagDesc[0225] = "Scooter not at shelter";
    flagDesc[0226] = "Scooter crashed";
    flagDesc[0227] = "Scooter wreckage is smoking (stops once you teleport or enter Santa's house)";
    flagDesc[0228] = "Talked to Cthulhu 1 in Weed once (dialogue change)";
    flagDesc[0240] = "[set with 0241, Santa dialogue jump is after 0241's, jump target doesn't exist]";
    flagDesc[0241] = "WEAPON - Fireball, (dialogue changes regarding Chaco's fireplace)";
    flagDesc[0242] = "Got Charcoal";
    flagDesc[0243] = "Santa kidnapped";
    flagDesc[0261] = "Learned about Jellyfish Juice (enables enemies)";
    flagDesc[0262] = "Chaco kidnapped";
    flagDesc[0263] = "Can get Lipstick (use bed right after Chaco first mentions Jellyfish Juice)";
    flagDesc[0270] = "POWER-UP - Life Capsule in Sand (1)";
    flagDesc[0271] = "POWER-UP - Life Capsule 2 in Sand (2)";
    flagDesc[0272] = "Defeated Omega (Sunstones move when you reach them)";
    flagDesc[0273] = "Sunstones moved";
    flagDesc[0274] = "Currently have a Puppy on your back";
    flagDesc[0275] = "ITEM - Kakeru (puppy)";
    flagDesc[0276] = "ITEM - Nene (puppy)";
    flagDesc[0277] = "[Shinobu leaves Sand? I don't understand how this is set]";
    flagDesc[0278] = "Opens door from Sand to Gard";
    flagDesc[0279] = "ITEM - Mick (puppy)";
    flagDesc[0280] = "Go to Jenka2 instead of Jenka1 (Balrog stole storehouse key)";
    flagDesc[0281] = "Curly not in Sand (saw you at entrance and ran away)";
    flagDesc[0301] = "Opens door from Cave to Mimi";
    flagDesc[0302] = "Entered Mimi once (disables falling on King cutscene)";
    flagDesc[0303] = "More enemies in Cave";
    flagDesc[0304] = "ITEM - Life Capsule in Cave";
    flagDesc[0320] = "Toroko, King moved from platform (after falling on King)";
    flagDesc[0321] = "King on left side of platform (before getting locket)";
    flagDesc[0322] = "ITEM - Map System";
    flagDesc[0323] = "Talked to King on platform once";
    flagDesc[0324] = "Opens door from Mimi to Pens1";
    flagDesc[0325] = "Teleporter access to Bushlands";
    flagDesc[0326] = "King near door from Mimi to Pool";
    flagDesc[0327] = "Jack stops guarding door to Cemet";
    flagDesc[0329] = "Sue caged in Mimi";
    flagDesc[0340] = "Mahin kidnapped (after drowning cutscene)";
    flagDesc[0341] = "Changes music in Mimiga areas (after drowning cutscene)";
    flagDesc[0360] = "Toroko kidnapped";
    flagDesc[0361] = "Currently fighting Balrog";
    flagDesc[0362] = "Locks door from Barr to Mimi";
    flagDesc[0370] = "ITEM - Silver Locket";
    flagDesc[0371] = "Toroko not in Pool";
    flagDesc[0372] = "Kanpachi kidnapped";
    flagDesc[0390] = "ITEM - Arthur's Key";
    flagDesc[0391] = "ITEM - Little Man";
    flagDesc[0410] = "ITEM - Beast Fang (can't get it)";
    flagDesc[0411] = "Sandaime kidnapped";
    flagDesc[0412] = "POWER-UP - Life Capsule in Plant";
    flagDesc[0430] = "Saw first Kazuma on computer cutscene";
    flagDesc[0431] = "Have saved at least once (loads saved game on Retry)";
    flagDesc[0440] = "King in Comu";
    flagDesc[0441] = "[set when first entering Pens1, but has no effect?]";
    flagDesc[0442] = "WEAPON - Bubbline";
    flagDesc[0443] = "Jack in Comu after leaving Cemet door";
    flagDesc[0444] = "Jack in Comu after Kazuma/Booster arrive";
    flagDesc[0470] = "Shield lowered in Eggs (used ID Card)";
    flagDesc[0480] = "Currently fighting Balrog 2 (locks door from Malco to Weed)";
    flagDesc[0481] = "Fans activated";
    flagDesc[0482] = "Defeated Balrog 2 (can pull Malco out of ground)";
    flagDesc[0483] = "Malco is not inactive or in ground";
    flagDesc[0484] = "Malco says he can make a bomb";
    flagDesc[0485] = "Malco is standing";
    flagDesc[0486] = "ITEM - Explosive";
    flagDesc[0500] = "Currently fighting Balfrog (locks door from Frog to Weed)";
    flagDesc[0501] = "ITEM - Gum Base";
    flagDesc[0520] = "Opens door from Weed to Shelt";
    flagDesc[0521] = "Kazuma is not at the computer";
    flagDesc[0522] = "Kazuma is standing";
    flagDesc[0523] = "Kazuma/Booster in Weed (before scooter)";
    flagDesc[0524] = "Teleporter in Shelt is active";
    flagDesc[0525] = "Save Point and Health Refill appear in Shelt";
    flagDesc[0540] = "POWER-UP - Life Capsule in WeedD";
    flagDesc[0550] = "POWER-UP - Missiles in WeedB (fought Rabil)";
    flagDesc[0560] = "[set when Curly fight starts]";
    flagDesc[0561] = "Currently fighting Curly (locks doors from Curly to Sand/CurlyS)";
    flagDesc[0562] = "Told Curly you won't kill the Mimigas";
    flagDesc[0563] = "WEAPON - Machine Gun";
    flagDesc[0564] = "Can get Hajime (after Jenka asks you to get the puppies)";
    flagDesc[0565] = "Curly and Mimiga children not in Curly (sand zone residence)   I don't understand how the Curly fight sets this…";
    flagDesc[0580] = "ITEM - Hajime";
    flagDesc[0581] = "ITEM - Curly's Underwear";
    flagDesc[0590] = "Gave 1st Puppy to Jenka (note: says \"Arf!\")";
    flagDesc[0591] = "Gave 2nd Puppy to Jenka (note: says \"Arf arf!\")";
    flagDesc[0592] = "Gave 3rd Puppy to Jenka (note: says \"Arf arf arf!\")";
    flagDesc[0593] = "Gave 4th Puppy to Jenka (note: says \"Booop.\")";
    flagDesc[0594] = "Gave 5th Puppy to Jenka (note: says \"Five!\", but you don't get a chance to talk to it)";
    flagDesc[0595] = "Balrog stole storehouse key";
    flagDesc[0596] = "Jenka stood up after Balrog's attack";
    flagDesc[0610] = "ITEM - Shinobu";
    flagDesc[0620] = "Saw Toroko red flowers cutscene";
    flagDesc[0621] = "Currently fighting Frenzied Toroko (locks door from Gard to Sand)";
    flagDesc[0622] = "King died";
    flagDesc[0623] = "Frenzied Toroko defeated (can talk to King)";
    flagDesc[0624] = "Door leads to SandE (for Misery teleport cutscene)";
    flagDesc[0640] = "[something with Quote falling into the room?]";
    flagDesc[0641] = "Opens door from MazeI to MazeH";
    flagDesc[0642] = "POWER-UP - Life Capsule in MazeI";
    flagDesc[0680] = "[Monster X fight triggered?]";
    flagDesc[0681] = "Opens door from MazeW to MazeD";
    flagDesc[0700] = "ITEM - Clinic Key";
    flagDesc[0701] = "Talked to Curly in MazeO once";
    flagDesc[0702] = "Gave Cure All to Gero";
    flagDesc[0703] = "Curly will be cured";
    flagDesc[0704] = "Curly not in MazeW";
    flagDesc[0705] = "ITEM - Arms Barrier";
    flagDesc[0710] = "Currently fighting Pooh Black (locks door from MazeD to MazeW)";
    flagDesc[0711] = "ITEM - Cure All";
    flagDesc[0720] = "Teleporter in MazeM active";
    flagDesc[0721] = "Bought something from Chaba (Turbocharge, Snake, or Whimsical Star)";
    flagDesc[0722] = "EQUIP - Whimsical Star";
    flagDesc[0740] = "Saw Booster fall in MazeB";
    flagDesc[0741] = "Booster not in MazeB";
    flagDesc[0742] = "EQUIP - Booster v0.8";
    flagDesc[0743] = "EQUIP - Booster v2.0";
    flagDesc[0744] = "Teleporter in MazeB active";
    flagDesc[0760] = "Curly not in MazeO";
    flagDesc[0761] = "Curly ready to lift boulder";
    flagDesc[0762] = "Balrog in MazeS";
    flagDesc[0763] = "Currently fighting Balrog 3 (locks door from MazeS to MazeB)";
    flagDesc[0764] = "Opens door from MazeS to MazeM (boulder moved)";
    flagDesc[0765] = "Balrog 3 defeated (Super Missile chest appears)";
    flagDesc[0766] = "WEAPON - Super Missile";
    flagDesc[0780] = "Passageway in MazeM permanently open (from entering Drain once)";
    flagDesc[0781] = "Curly in MazeM";
    flagDesc[0782] = "Used computer to open passageway in MazeM";
    flagDesc[0783] = "Locks door from MazeM to Drain (after drowning cutscene)";
    flagDesc[0800] = "Locks door from Drain to MazeM (after drowning cutscene)";
    flagDesc[0801] = "Opens grate from MazeM to River (after drowning cutscene)";
    flagDesc[0820] = "Curly is next to first shutter";
    flagDesc[0821] = "Opens shutters";
    flagDesc[0822] = "Shutter 4 stuck, Curly is next to shutter 4";
    flagDesc[0823] = "Shutter 4 fixed";
    flagDesc[0824] = "Lowered lift in Almond";
    flagDesc[0825] = "Opens big shutter";
    flagDesc[0826] = "Curly is next to big shutter";
    flagDesc[0827] = "Curly is next to broken robot";
    flagDesc[0828] = "Currently fighting Core (can't get Tow Rope)";
    flagDesc[0829] = "Curly drowning in Almond (before picking her up with Tow Rope)";
    flagDesc[0830] = "[lots of effects, set after drowning cutscene]";
    flagDesc[0831] = "Closes big shutter";
    flagDesc[0832] = "[water level rose?]";
    flagDesc[0834] = "ITEM - Tow Rope (also set when getting Booster v0.8)";
    flagDesc[0835] = "Brought Curly out of Almond (computer in Pixel mentions notebook)";
    flagDesc[0836] = "Currently have Curly (unconscious) on your back";
    flagDesc[0837] = "Core defeated (Curly dialogue change)";
    flagDesc[0838] = "[set after drowning cutscene, but has no effect?]";
    flagDesc[0839] = "Locks door from Almond to Drain (after getting Tow Rope, before drowning cutscene)";
    flagDesc[0850] = "River leads to Pool instead of Stream (but you can't get back to River anyway)";
    flagDesc[0851] = "Curly dead (after message shown in River)";
    flagDesc[0880] = "POWER-UP - Missiles in Eggs2";
    flagDesc[0920] = "POWER-UP - Missiles in EggR2 (makes Save Point appear)";
    flagDesc[0921] = "Currently fighting Sisters (locks doors from EggR2 to Eggs2)";
    flagDesc[0923] = "Sisters defeated (small spikes gone from EggR2)";
    flagDesc[0940] = "Opens door from EggX2 to Oside";
    flagDesc[0941] = "Kazuma entered EggX2";
    flagDesc[0960] = "Told Kazuma you'd escape with him (triggers bad ending if you talk to him in Oside)";
    flagDesc[0961] = "Kazuma and Sky Dragon not in Oside";
    flagDesc[1000] = "Scared Itoh";
    flagDesc[1001] = "Talked to Itoh once";
    flagDesc[1002] = "Talked to Itoh twice";
    flagDesc[1003] = "ITEM - Controller";
    flagDesc[1004] = "Itoh not in Itoh (the storehouse)";
    flagDesc[1020] = "EQUIP - Mimiga Mask (note: there's a jump in the credits, but it doesn't change anything - was he going to have different illustrations?)";
    flagDesc[1021] = "Kanpachi in Cent with bucket, sparkle not in Cent (he caught it)";
    flagDesc[1022] = "ITEM - Teleporter Room Key";
    flagDesc[1023] = "Opens door from Cent to CentW";
    flagDesc[1024] = "Know Momorin's password (can enter door from Cent to Momo)";
    flagDesc[1025] = "Red Flowers growing in Cent";
    flagDesc[1026] = "Red Flowers blooming in Cent";
    flagDesc[1027] = "Leftmost (working) sprinkler not in Cent";
    flagDesc[1028] = "Broken Sprinkler in Cent";
    flagDesc[1029] = "Can get Broken Sprinkler (after Shovel Brigade guy tells you to replace it)";
    flagDesc[1030] = "Rocket is finished (opens door from Cent to Priso1/Priso2)";
    flagDesc[1031] = "Itoh in Cent";
    flagDesc[1032] = "Momorin in Cent";
    flagDesc[1033] = "Shovel Brigade and other Mimigas taken away";
    flagDesc[1034] = "Momorin took Mimiga Mask and gave back Booster";
    flagDesc[1035] = "Can get Teleporter Room Key (Kanpachi told you he caught something)";
    flagDesc[1036] = "Red Flowers, Sprinklers not in Cent (petals are left)";
    flagDesc[1037] = "Talked to Shovel Brigade (the talkative one) without Mimiga Mask once";
    flagDesc[1038] = "[set after meeting Itoh, cleared after long sleep in Momo]";
    flagDesc[1039] = "[set after long sleep in Momo - Drolls gone, Puppy appears, more? rocket?]";
    flagDesc[1040] = "POWER-UP - Life Capsule in Cent (2)";
    flagDesc[1041] = "Talked to Curly in Cent once";
    flagDesc[1042] = "Curly survived after Stream (can get 290 Counter)";
    flagDesc[1043] = "POWER-UP - Life Capsule in Cent (1)";
    flagDesc[1044] = "Talked to Cthulhu in Cent once";
    flagDesc[1045] = "Restored Curly's memory";
    flagDesc[1046] = "ITEM - Iron Bond";
    flagDesc[1080] = "Talked to Mahin in Jail1 once";
    flagDesc[1081] = "Talked to Mahin in Jail1 twice";
    flagDesc[1082] = "Sue and Jack not in Jail1";
    flagDesc[1100] = "Talked to Momorin once";
    flagDesc[1101] = "ITEM - Mimiga Mask";
    flagDesc[1102] = "Know to talk to Itoh for Momorin (note: sprinklers in Cent use this for dialogue, but should probably use 1121)";
    flagDesc[1103] = "Can use bed in Momo (long sleep)";
    flagDesc[1105] = "Momorin not in Momo";
    flagDesc[1106] = "Gave Booster to Momorin";
    flagDesc[1107] = "Gave Sprinkler to Momorin";
    flagDesc[1120] = "Kanpachi not in Lounge";
    flagDesc[1121] = "ITEM - Sprinkler";
    flagDesc[1140] = "Was captured by Droll (doesn't appear again)";
    flagDesc[1141] = "Used Teleporter in CentW once (redundant with 1140 set)";
    flagDesc[1190] = "Entered Blcny1 from Priso1/Priso2 (changes teleport from clouds at top of screen)";
    flagDesc[1191] = "Entered Blcny1 from Prefa1/Prefa2 (changes teleport from clouds at top of screen)";
    flagDesc[1192] = "Entered Blcny1 from Ring1 (changes teleport from clouds at top of screen)";
    flagDesc[1250] = "[not sure how this is set - Misery not in Ring1]";
    flagDesc[1270] = "Defeated Doctor (Mimiga dialogues change)";
    flagDesc[1271] = "Started fighting Doctor   (note: not currently fighting, since it never gets unset)";
    flagDesc[1272] = "Talked to Chaco once after defeating Doctor";
    flagDesc[1273] = "[mimigas gone from Ring2? set after island starts to collapse]";
    flagDesc[1274] = "Hearts appeared in Ring2 (talk to Chaco twice defeating Doctor)";
    flagDesc[1290] = "Talked to Cthulhu in Cthu once";
    flagDesc[1320] = "ITEM - Clay Figure Medal (after defeating Red Demon)";
    flagDesc[1340] = "[something with Undead Core fight]";
    flagDesc[1341] = "[island is collapsing - makes screen shake?]";
    flagDesc[1370] = "Little Man is in Little";
    flagDesc[1371] = "Can get Little Man (talked to Little Man's Wife)";
    flagDesc[1372] = "Traded Blade for Nemesis";
    flagDesc[1373] = "[UNUSED - never set, Little Man dialogue jump target doesn't exist - there's also an incomplete event in the script]";
    flagDesc[1390] = "Helicopter in Blcny2";
    flagDesc[1391] = "Sue in Blcny2 near Ring1 entrance";
    flagDesc[1392] = "Sue in Blcny2 at cliff's edge";
    flagDesc[1393] = "Opens door from Blcny2 to Prefa2";
    flagDesc[1440] = "Curly on bed";
    flagDesc[1441] = "Can drain Curly (after reading notebook)";
    flagDesc[1442] = "Curly drained";
    flagDesc[1443] = "Can take Curly from bed (after reboot time message)";
    flagDesc[1444] = "Currently have Curly (drained) on your back";
    flagDesc[1445] = "Can read notebook (after using computer)";
    flagDesc[1460] = "[set when carried by Balrog, but has no effect?]";
    flagDesc[1530] = "POWER-UP - Life Capsule in Hell1";
    flagDesc[1531] = "Curly is in Hell1";
    flagDesc[1532] = "Currently have Curly (not shooting) on your back";
    flagDesc[1533] = "Currently have Curly (shooting) on your back";
    flagDesc[1534] = "[enables Hell enemies etc.?  set when entering Hell1 from Prefa2, so there's no avoiding it]";
    flagDesc[1550] = "[changes something when entering Hell3 from Hell2?  set when entering Hell1, cleared after defeating Heavy Press?]";
    flagDesc[1551] = "POWER-UP - Missiles in Hell3 (note: if you get the Missile Launcher here, it has 100 ammo)";
    flagDesc[1560] = "[Ma Pignon not in Mapi - how is this set?]";
    flagDesc[1561] = "Mentioned amnesia to Ma Pignon";
    flagDesc[1562] = "ITEM - Mushroom Badge";
    flagDesc[1563] = "Viewed Mushroom Badge description on menu (so you know it's worthless)";
    flagDesc[1564] = "Currently fighting Ma Pignon (locks door from Mapi to Cemet)";
    flagDesc[1590] = "Shot Statue 1";
    flagDesc[1591] = "Shot Statue 2";
    flagDesc[1592] = "Shot Statue 3";
    flagDesc[1593] = "Shot Statue 4";
    flagDesc[1600] = "Fought Ballos Head once (must kill it twice to finally defeat him)";
    flagDesc[1620] = "Ballos's dog not in Ostep";
    flagDesc[1640] = "ITEM - Polar Star";
    flagDesc[1641] = "Hermit Gunsmith not asleep in Pole";
    flagDesc[1642] = "Signpost in Pole";
    flagDesc[1643] = "Hermit Gunsmith awake in Pole";
    flagDesc[1644] = "ITEM - Spur";
    flagDesc[1700] = "ITEM - 290 Counter";
    flagDesc[2000] = "Got best ending (set when carried by Balrog)";
    flagDesc[3000] = "Current Puppy is Hajime";
    flagDesc[3001] = "Current Puppy is Mick";
    flagDesc[3002] = "Current Puppy is Shinobu";
    flagDesc[3003] = "Current Puppy is Kakeru";
    flagDesc[3004] = "Current Puppy is Nene";
    flagDesc[4000] = "Run alternate drowning event (set after defeating Core)";
    return flagDesc;
}
