# Default MCI for vanilla Cave Story profile
# Metadata
Meta.Name=Cave Story
Meta.Author=Leo40Story, zxin (flag list)
# Game information
Game.ExeName=Doukutsu
Game.ArmsImageYStart=0
Game.ArmsImageSize=32
Game.FPS=50
Game.GraphicsResolution=1
# Special support
Special.MimHack=false
Special.VarHack=false
Special.PhysVarHack=false
# Map names
Map.0=Credits
Map.1=Arthur's House (Normal)
Map.2=Egg Corridor
Map.3=Egg No. 00 (Normal)
Map.4=Egg No. 06
Map.5=Egg Observation Room
Map.6=Grasstown
Map.7=Santa's House
Map.8=Chaco's House
Map.9=Labyrinth I
Map.10=Sand Zone (Normal)
Map.11=Mimiga Village
Map.12=First Cave
Map.13=Start Point
Map.14=Shack
Map.15=Reservoir 
Map.16=Graveyard 
Map.17=Yamashita Farm 
Map.18=Shelter
Map.19=Assembly Hall
Map.20=Save Point (Mimiga Village)
Map.21=Side Room (Egg Corridor)
Map.22=Cthulhu's Abode (Egg Corridor)
Map.23=Egg No. 01
Map.24=Arthur's House (cutscene)
Map.25=Power Room
Map.26=Save Point (Grasstown)
Map.27=Execution Chamber
Map.28=Gum
Map.29=Sand Zone Residence
Map.30=Grasstown Hut
Map.31=Main Artery
Map.32=Small Room
Map.33=Jenka's House (before Balrog attack)
Map.34=Deserted House
Map.35=Sand Zone Storehouse
Map.36=Jenka's House (after Balrog attack)
Map.37=Sand Zone (After boss fight)
Map.38=Labyrinth H
Map.39=Labyrinth W
Map.40=Camp
Map.41=Clinic Ruins
Map.42=Labyrinth Shop
Map.43=Labyrinth B
Map.44=Boulder Chamber
Map.45=Labyrinth M
Map.46=Dark Place
Map.47=Core
Map.48=Waterway
Map.49=Egg Corridor?
Map.50=Cthulhu's Abode?
Map.51=Egg Observation Room?
Map.52=Egg No. 00 (hatched)
Map.53=Outer Wall
Map.54=Side Room (Egg Corridor?)
Map.55=Storehouse
Map.56=Plantation
Map.57=Jail No. 1
Map.58=Hideout
Map.59=Rest Area
Map.60=Teleporter
Map.61=Jail No. 2
Map.62=Balcony (normal)
Map.63=Final Cave
Map.64=Throne Room
Map.65=The King's Table
Map.66=Prefab House (normal)
Map.67=Last Cave (Hidden)
Map.68=Black Space
Map.69=Little House
Map.70=Balcony (escaping)
Map.71=Ending
Map.72=Intro
Map.73=Waterway Cabin
Map.74=Credits - Labyrinth
Map.75=Credits - Jenka's House
Map.76=Credits - Power Room
Map.77=Credits - Graveyard
Map.78=Credits - Sky
Map.79=Prefab House (entrance to Hell)
Map.80=Sacred Grounds B1
Map.81=Sacred Grounds B2
Map.82=Sacred Grounds B3
Map.83=Storage
Map.84=Passage? (normal)
Map.85=Passage? (from Sacred Grounds B3)
Map.86=Statue Chamber
Map.87=Seal Chamber (normal)
Map.88=Corridor
Map.89=Credits - Laboratory
Map.90=Hermit Gunsmith
Map.91=Island Cutscene
Map.92=Seal Chamber (after fight)
Map.93=Credits - Balcony
Map.94=Clock Room
# Song names
Song.0=None
Song.1=Mischievous Robot
Song.2=Safety
Song.3=Game Over
Song.4=Gravity
Song.5=On To Grasstown
Song.6=Meltdown 2
Song.7=Eyes of Flame
Song.8=Gestation
Song.9=Mimiga Town
Song.10=Get Item!
Song.11=Balrog's Theme
Song.12=Cemetary
Song.13=Plant
Song.14=Pulse
Song.15=Victory!
Song.16=Get Life Capsule!
Song.17=Tyrant
Song.18=Run!
Song.19=Jenka 1
Song.20=Labyrinth Fight
Song.21=Access
Song.22=Oppression
Song.23=Geothermal
Song.24=Cave Story
Song.25=Moonsong
Song.26=Hero's End
Song.27=Scorching Back
Song.28=Quiet
Song.29=Final Cave
Song.30=Balcony
Song.31=Charge
Song.32=Last Battle
Song.33=The Way Back Home
Song.34=Zombie
Song.35=Break Down
Song.36=Running Hell
Song.37=Jenka 2
Song.38=Living Waterway
Song.39=Seal Chamber
Song.40=Toroko's Theme
Song.41=White Stone Wall
# Equipment names
Equip.0=Booster v0.8
Equip.1=Map System
Equip.2=Arms Barrier
Equip.3=Turbocharge
Equip.4=Curly's Air Tank
Equip.5=Booster v2.0
Equip.6=Mimiga Mask
Equip.7=Whimsical Star
Equip.8=Nikumaru Counter
# Weapon names
Weapon.0=None
Weapon.1=Snake
Weapon.2=Polar Star
Weapon.3=Fireball
Weapon.4=Machine Gun
Weapon.5=Missile Launcher
Weapon.7=Bubbler
Weapon.9=Blade
Weapon.10=Super Missile
Weapon.12=Nemesis
Weapon.13=Spur
# Item names
Item.0=None
Item.1=Arthur's Key
Item.2=Map System
Item.3=Santa's Key
Item.4=Silver Locket
Item.5=Beast Fang
Item.6=Life Capsule
Item.7=ID Card
Item.8=Jellyfish Juice
Item.9=Rusty Key
Item.10=Gum Key
Item.11=Gum Base
Item.12=Charcoal
Item.13=Explosive
Item.14=Puppy
Item.15=Life Pot
Item.16=Cure-All
Item.17=Clinic Key
Item.18=Booster v0.8
Item.19=Arms Barrier
Item.20=Turbocharge
Item.21=Curly's Air Tank
Item.22=Nikumaru Counter
Item.23=Booster v2.0
Item.24=Mimiga Mask
Item.25=Teleporter Room Key
Item.26=Sue's Letter
Item.27=Controller
Item.28=Broken Sprinkler
Item.29=Sprinkler
Item.30=Tow Rope
Item.31=Clay Figure Medal
Item.32=Little Man
Item.33=Mushroom Badge
Item.34=Ma Pignon
Item.35=Curly's Underwear
Item.36=Alien Medal
Item.37=Chaco's Lipstick
Item.38=Whimsical Star
Item.39=Iron Bond
# Teleporter menu names
Warp.0=None
Warp.1=Egg Corridor
Warp.2=Grasstown
Warp.3=Sand Zone
Warp.4=Labyrinth
Warp.5=Plantation
# Teleporter location names
WarpLoc.0=None
WarpLoc.6001=Egg Corridor
WarpLoc.6002=Grasstown
WarpLoc.6003=Sand Zone
WarpLoc.6004=Labyrinth
WarpLoc.6005=Plantation
# Flag descriptions
Flag.None=(no description)
Flag.Engine=(engine flag)
Flag.MimHack=(<MIM data)
Flag.VarHack=(<VAR data)
Flag.PhysVarHack=(<PHY data)
Flag.100=Egg Corridor Sue & Igor cutscene has been seen.
Flag.101=1st Egg Corridor Life Capsule obtained. (Near teleporter)
Flag.102=2nd Egg Corridor Life Capsule obtained. (Cthulhu's Abode)
Flag.103=Igor beaten.
Flag.105=Opens Side Room door. Set by Sue in Egg No. 00.
Flag.106=Shows you the Sue and Kazuma cutscene when leaving Egg Corridor. Set by Sue in Egg No. 00.
Flag.120=Sue left Egg No. 00. Changes Mahin dialogue.
Flag.140=ID Card obtained.
Flag.153=Set once Egg Corridor teleportation is permitted.
Flag.154=Computer displays "Connecting to Grasstown". Set by Sue in Egg No. 00.
Flag.155=Shows Sue trapped in cage cutscene when leaving Arthur's House. Set by Sue in Egg No. 00.
Flag.156=Changes Mahin dialogue. Set when Kazuma and Booster return from Grasstown.
Flag.157=Changes computer text. Set in the cutscene when returning to Arthur's house, post-Grasstown.
Flag.158=Set once Sand Zone teleportation is permitted. Changes Arthur's House dialogues.
Flag.159=Takes you to the "Egg Corridor?". Changes computer text.
Flag.160=Makes Booster teleport into Arthur's house and give you the Booster v2.0.
Flag.161=Booster is in Arthur's house. Hides "Provided only I live" text in Prefab Building.
Flag.162=Professor Booster is still alive for a credits cutscene. Used to tell which booster you had.
Flag.200=Egg Observation Room ML chest opened.
Flag.201=Set once the Missile Launcher (ML) is obtained.
Flag.202=Set once the Super Missile Launcher (SML) is obtained.
Flag.210=Set once Santa's Key is obtained.
Flag.211=Advances Santa's dialogue outside his house.
Flag.212=Set once you give Santa his key. Lets you into his house and stops him appearing outside.
Flag.431=Set once you save your game. Makes the game try to load the save instead of quitting to the title screen when "Yes" is selected on a death prompt.
